# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  rut: 1
  nombre: MyString
  apellido: MyString
  es_socio?: false

two:
  rut: 1
  nombre: MyString
  apellido: MyString
  es_socio?: false
